# ivideo

./: .gitignore  README.md  pom.xml
dbscript/: ivideo.sql
src/main/java/com/wesley/aspect/: DaoLogAspect.java
src/main/java/com/wesley/controller/: CategoryController.java  HomeController.java  LocaleController.java  LoginController.java  PlayController.java  RegisterController.java  SearchController.java  SpaceController.java  UploadController.java
src/main/java/com/wesley/dao/: CommentDao.java  UserDao.java  VideoDao.java
src/main/java/com/wesley/entity/: Comment.java  User.java  Video.java
src/main/java/com/wesley/ffmpeg/: Capture.java  CmdExecuter.java  FFMpegUtil.java  IStringGetter.java
src/main/java/com/wesley/interceptor/: LoginInterceptor.java  SessionCheckInterceptor.java
src/main/java/com/wesley/mapper/: CommentMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/java/com/wesley/service/: ICommentService.java  IUserService.java  IVideoService.java
src/main/java/com/wesley/service/impl/: CommentServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/wesley/util/: CookieTool.java  Encript.java  JsonObjConventer.java  LocaleUtil.java  PropertyUtil.java  PublicKeyMap.java  RSAUtils.java  RandomNumeral.java  VerificationCode.java
src/main/resources/: account.properties  applicationContext.xml  ivideo.properties  jdbc.properties  language_en_US.properties  language_zh_CN.properties  log4j.properties  mybatis-config.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: category.jsp  footer.jsp  header.jsp  include.jsp  index.jsp  login.jsp  player.jsp  register.jsp  search.jsp  space.jsp  upload.jsp
src/main/webapp/css/: style.css
src/main/webapp/images/: Thumbs.db
